<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.sarina.com</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- topbar -->
<div class="topbar">
  <div class="container">
    <a href="#">درباره ما</a>
    <a href="#">تماس با ما</a>
    <a href="#"class="left">09114808413</a>
    <a href="#" class="left">sarinakhaleghparast@gmail.com</a>
  </div>
</div>

<!-- header -->
<div class="header">
  <div class="container">
    <!-- logo -->
    <div class="logo"><img src="images/logo.png" ></div>
    <!-- menu -->
    <div class="menu">
      <ul>
      <li>
      <a href="#">صفحه اصلی</a>
      </li>
      <li>
      <a href="#">نمونه کار ما</a>
      </li>
      <li>
      <a href="#">گالری تصاویر</a>
      </li>
      <li>
      <a href="#">مقالات</a>
      </li>
      <li>
      <a href="#">مشتریان ما</a>
      </li>

      </ul>
    </div>
    <!-- search-form -->
    <div class="search-form">
      <input type="text" placeholder="جستجو..." id="search-input">
    </div>
    <!--social-icons -->
    <div class="social-icons">

      <a href="#">
        <img src="images/whatsapp.png" >
      </a>


      <a href="#">
        <img src="images/facebook.png" >
      </a>


      <a href="#">
        <img src="images/instagram.png" >





      </a>


      <a href="#">
        <img src="images/twitter.png" >
      </a>

    </div>

  </div>
</div>

<!-- hero section -->
<div class="hero-section">
<div class="hero-content">
<div class="container">

  <h1>فرانت اند چیست و چه کاربردی در برنامه نویسی دارد؟</h1>
  <p>فرقی نمی‌کند که جزو علاقه‌مندان حوزه طراحی و توسعه وب هستید یا اینکه به‌عنوان فردی مبتدی به‌تازگی قدم در این مسیر جذاب گذاشته‌اید. با این حال، یکی از مفاهیم و اصطلاحاتی که به دفعات با آن رو به رو می‌شوید، فرانت اند است. ممکن است با شنیدن Front End این فکر به ذهنتان خطور کرده باشد که با واژه‌ای بسیار تخصصی رو به رو هستیم. در این مورد می‌توان گفت با اینکه این اصطلاح به شاخه‌ای تخصصی از طراحی و توسعه وب اشاره دارد اما فرانت اند در واقع همان چیزی است که بیشتر ما به‌طور روزانه و تا حد زیادی با آن سر و کار داریم. اگر یک وب اپلیکیشن را به منظور اطلاع از وضعیت آب‌وهوا باز می‌کنیم یا اینکه سرخط اخبار در وب‌سایتی خبری را بررسی می‌کنیم، در اصل در حال تعامل با بخش فرانت اند آن اپلیکیشن‌ها هستیم. </p>

</div>
</div>
</div>
<!-- portfolios -->

<div class="portfolios">

  <div class="container">
<!-- title -->
    <div class="section-title">
    <span class="title">مراحل طراحی سایت</span>
      <a href="#">مشاهده همه</a>
    </div>

<!-- items -->
<div class="portfolio-row">

<div class="portfolio">
  <div class="portfolio-box">
    <img src="images/image1.jpg" alt="image">
    <h3>وایرفریم</h3>
  </div>
  </div>

  <div class="portfolio">
    <div class="portfolio-box">
      <img src="images/image2.jpg" alt="image">
        <h3>کدنویسی</h3>
    </div>
    </div>

    <div class="portfolio">
      <div class="portfolio-box">
        <img src="images/image3.jpg" alt="image">
            <h3>ریسپانسیو سازی</h3>
      </div>
      </div>

      <div class="portfolio">
        <div class="portfolio-box">
          <img src="images/image4.jpg" alt="image">
        <h3>تست سایت</h3>
        </div>
        </div>
</div>
  </div>
</div>

<!-- icons -->

<div class="icons">
  <div class="container">

    <div class="icon-box">
    <img src="images\icon_design.png" alt="design">
      <h3>طراحی گرافیکی سایت چیست ؟</h3>
      <p>طراحی گرافیکی سایت به فرآیند خلق ظاهر بصری و زیبایی‌شناسی یک وب‌سایت گفته می‌شود که شامل انتخاب رنگ‌ها، فونت‌ها، تصاویر، آیکون‌ها، چیدمان عناصر و نحوه نمایش محتوا است. هدف از این طراحی، ایجاد تجربه کاربری جذاب، حرفه‌ای و کاربرپسند است تا بازدیدکنندگان به راحتی با سایت تعامل داشته باشند و پیام یا هویت برند را بهتر درک کنند. طراحی گرافیکی خوب نه‌تنها به زیبایی سایت کمک می‌کند، بلکه نقش مهمی در جلب اعتماد کاربران و بهبود عملکرد کلی وب‌سایت دارد.</p>
    </div>


    <div class="icon-box">
    <img src="images\icon_seo.png" alt="seo">
      <h3>طراحی سئو سایت چیست ؟</h3>
      <p>بهینه‌سازی سایت یا سئو به مجموعه‌ای از تکنیک‌ها و روش‌ها گفته می‌شود که با هدف بهبود رتبه و نمایش یک وب‌سایت در نتایج موتورهای جستجو مانند گوگل انجام می‌شود. این فرآیند شامل بهینه‌سازی محتوا، ساختار سایت، سرعت بارگذاری، لینک‌سازی داخلی و خارجی، و استفاده درست از کلمات کلیدی است تا سایت بتواند در نتایج جستجو بهتر دیده شود و بازدیدکنندگان بیشتری جذب کند. هدف نهایی سئو افزایش ترافیک ارگانیک و در نتیجه رشد کسب‌وکار یا فعالیت آنلاین است.</p>
    </div>


    <div class="icon-box">
    <img src="images\icon_app_design.png" alt="app">
    <h3>طراحی اپلیکیشن موبایل چیست ؟</h3>
    <p>طراحی اپلیکیشن موبایل فرآیند ایجاد ظاهر و تجربه کاربری (UI/UX) برای اپ‌های موبایل است که شامل برنامه‌ریزی، طراحی صفحات، انتخاب رنگ‌ها، فونت‌ها، آیکون‌ها و نحوه تعامل کاربر با اپلیکیشن می‌شود. هدف این طراحی، ارائه محیطی جذاب، ساده و کاربرپسند است تا کاربران بتوانند به راحتی از امکانات اپ استفاده کنند. طراحان اپلیکیشن با در نظر گرفتن سیستم‌عامل (مثل iOS یا Android)، نیازهای کاربران و اصول طراحی، رابط کاربری را به گونه‌ای طراحی می‌کنند که هم زیبا باشد و هم عملکرد مؤثری داشته باشد.</p>
    </div>

</div>
</div>

<!-- articles -->
<div class="articles">
  <div class="container">
    <!-- title -->
    <div class="section-title">
    <span class="title">آخرین مقالات</span>
      <a href="#">مشاهده همه</a>
    </div>
  <!-- article items -->
<div class="article">
<img src="images\m1.jpg" alt="blog image">
<h4>چگونه یک UI حرفه‌ای و کاربرپسند طراحی کنیم؟</h4>
<p>رابط کاربری اولین چیزی است که کاربران هنگام ورود به یک وب‌سایت با آن روبه‌رو می‌شوند، بنابراین نقش مهمی در شکل‌گیری احساس اولیه آن‌ها نسبت به سایت دارد. طراحی یک UI خوب فقط به زیبایی بصری ختم نمی‌شود، بلکه باید کاربردی، واضح و قابل تعامل باشد. در این مقاله یاد می‌گیرید چطور با رعایت اصول طراحی، استفاده از رنگ‌های متناسب، فاصله‌گذاری هوشمندانه، و توجه به جزئیات، رابطی بسازید که کاربران نه‌تنها از آن لذت ببرند، بلکه بارها به سایت شما بازگردند.</p>
</div>

<div class="article">
<img src="images\MA.jpg" alt="blog image">
<h4>مقایسه فریم‌ورک‌های محبوب فرانت‌اند</h4>
<p>با گسترش روزافزون تکنولوژی‌های وب، انتخاب فریم‌ورک مناسب به یکی از چالش‌های مهم برنامه‌نویسان فرانت‌اند تبدیل شده است. React با انعطاف بالا و جامعه کاربری بزرگ، Vue با سادگی و یادگیری سریع، و Angular با ساختار قدرتمند و معماری سازمان‌یافته، هر یک ویژگی‌های منحصربه‌فردی دارند. در این مقاله با بررسی مزایا و معایب هر فریم‌ورک، به شما کمک می‌کنیم تا بر اساس نیاز پروژه و سطح مهارت خود، بهترین گزینه را انتخاب کنید.</p>
</div>

<div class="article">
<img src="images\m3.PNG" alt="blog image">
<h4>آشنایی با ابزارهای ضروری توسعه‌دهندگان فرانت‌اند</h4>
<p>دنیای فرانت‌اند همیشه در حال تغییر است و ابزارهای جدیدی هر سال وارد میدان می‌شوند که می‌توانند فرآیند کدنویسی را سریع‌تر، بهینه‌تر و لذت‌بخش‌تر کنند. در این مقاله با مجموعه‌ای از ابزارها و کتابخانه‌های پرکاربرد سال ۲۰۲۵ آشنا می‌شوید، از Vite برای ساخت سریع‌تر پروژه‌ها گرفته تا Tailwind CSS برای طراحی راحت‌تر رابط‌ها، و همچنین ابزارهایی مثل ESLint و Prettier که به کد شما نظم و کیفیت می‌دهند. اگر می‌خواهید توسعه‌دهنده‌ای به‌روز و حرفه‌ای باشید، این ابزارها را نباید از دست بدهید!</p>
</div>
</div>
</div>

<!-- footer -->

<div class="footer">
<div class="container">
<!-- info -->
<div class="footer-box">
  <span class="footer-box-title">با ما در ارتباط باشید</span>
<p class="mb20">آدرس: رشت ، بلوار شهید انصاری ، ولیعصر 1</p>
<p class="mb10">تلگرام: sarina_khp@</p>
<p>ایمیل: sarinakhaleghparast@gmail.com</p>
</div>
<!-- links -->
<div class="footer-box footer-box-link">
  <span class="footer-box-title">دسترسی سریع</span>
<ul>
  <li><a href="#">خانه</a></li>
  <li><a href="#">تماس با ما</a></li>
  <li><a href="#">نمونه کارها</a></li>
  <li><a href="#">مقالات</a></li>
</ul>
</div>
<!-- newsletter -->
<div class="footer-box footer-newsletter-box">
  <span class="footer-box-title">اشتراک در خبرنامه</span>
  <form class="newsletter">
    <input type="text" placeholder="ایمیل خود را وارد کنید">
    <button>عضویت</button>
  </form>
</div>
</div>
</div>
<!-- copyright -->
<div class="copyright">
  کلیه حقوق این وبسایت محفوظ میباشد.
</div>


  </body>
</html>
